<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1912</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="schedButt">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>520</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Schedule </string>
    </property>
   </widget>
   <widget class="QPushButton" name="recButt">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>150</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Recording</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filesButt">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>510</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remButt">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>190</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Reminders</string>
    </property>
   </widget>
   <widget class="Line" name="hMidLine_2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>0</y>
      <width>20</width>
      <height>871</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="vMidLine_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>1911</width>
      <height>20</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="micButt_2">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>350</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>MIC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="appButt_2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>330</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>APPS</string>
    </property>
   </widget>
   <zorder>schedButt</zorder>
   <zorder>recButt</zorder>
   <zorder>filesButt</zorder>
   <zorder>remButt</zorder>
   <zorder>hMidLine_2</zorder>
   <zorder>vMidLine_2</zorder>
   <zorder>appButt_2</zorder>
   <zorder>micButt_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1912</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
