<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1956</width>
    <height>1254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="schedButt">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>780</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
border-top-color: rgb(85, 255, 255);
border-color: rgb(85, 255, 255);
color: rgb(255, 255, 255);

background-color: rgb(0, 0, 0);
    border-radius: 120px;
    border-style: outset;
   border: 2px solid blue;
    padding: 5px;</string>
    </property>
    <property name="text">
     <string>Schedule </string>
    </property>
   </widget>
   <widget class="QPushButton" name="recButt">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>210</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(0, 0, 0);
    border-radius: 120px;
    border-style: outset;
   border: 2px solid blue;
    padding: 5px;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Recording</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filesButt">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>780</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
border-top-color: rgb(85, 255, 255);
border-color: rgb(85, 255, 255);
color: rgb(255, 255, 255);

background-color: rgb(0, 0, 0);
    border-radius: 120px;
    border-style: outset;
   border: 2px solid blue;
    padding: 5px;</string>
    </property>
    <property name="text">
     <string>Files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remButt">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>210</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
border-top-color: rgb(85, 255, 255);
border-color: rgb(85, 255, 255);
color: rgb(255, 255, 255);

background-color: rgb(0, 0, 0);
    border-radius: 120px;
    border-style: outset;
   border: 2px solid blue;
    padding: 5px;</string>
    </property>
    <property name="text">
     <string>Reminders</string>
    </property>
   </widget>
   <widget class="Line" name="hMidLine_2">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>0</y>
      <width>20</width>
      <height>1211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
 border: 2px solid blue;
    border-radius: 60px;
    border-style: outset;
  
    padding: 5px;
background-color: rgb(0, 0, 0);
   border: 2px solid blue;
    padding: 5px;</string>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="vMidLine_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>1961</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
 border: 2px solid blue;
    border-radius: 60px;
    border-style: outset;
  
    padding: 5px;
background-color: rgb(0, 0, 0);
   border: 2px solid blue;
    padding: 5px;</string>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="micButt_2">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>460</y>
      <width>131</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #333;
    border: 2px solid blue;
    border-radius: 60px;
    border-style: outset;
  
    padding: 5px;
   border: 2px solid blue;
    padding: 5px;</string>
    </property>
    <property name="text">
     <string>MIC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="appButt_2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>400</y>
      <width>251</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> color: #333;
color: rgb(0, 0, 0);
background-color: rgb(0, 0, 0);
    border-radius: 120px;
    border-style: outset;
   border: 2px solid blue;
    padding: 5px;
</string>
    </property>
    <property name="text">
     <string>APPS</string>
    </property>
   </widget>
   <widget class="QLabel" name="bgImage">
    <property name="geometry">
     <rect>
      <x>-170</x>
      <y>-160</y>
      <width>2591</width>
      <height>1371</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(images/blueHex.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../images/bg.qrc">:/newPrefix/blueHex.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>bgImage</zorder>
   <zorder>schedButt</zorder>
   <zorder>recButt</zorder>
   <zorder>filesButt</zorder>
   <zorder>remButt</zorder>
   <zorder>hMidLine_2</zorder>
   <zorder>vMidLine_2</zorder>
   <zorder>appButt_2</zorder>
   <zorder>micButt_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1956</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../images/bg.qrc"/>
 </resources>
 <connections/>
</ui>
